<!DOCTYPE html>
<html >
<head>
<link rel="stylesheet" type="text/css" href="ExtnCSS/StyleSheet.css" />
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
     <script type="text/javascript" src="ExtnJS/JScript.js"></script>

  <meta charset="UTF-8">
  <title>Login</title>

      <style>
      
/*google font*/
@import "https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700)";
body {
  font: 13px/20px "Open Sans", Tahoma, Verdana, sans-serif;
  color: #a7a599;
  background: #f2f2f2;
}

/* === Form === */
.form {
  width: 100%;
}
.form .field {
  position: relative;
  margin: 0 50px;
}
.form .field i {
  font-size: 18px;
  left: 0px;
  top: 0px;
  position: absolute;
  height: 44px;
  width: 5px;
  color: #f7f3eb;
  background: #000;
  text-align: center;
  line-height: 44px;
  transition: all 0.3s ease-out;
  pointer-events: none;
}

/* === Login styles === */
.login {
  position: relative;
  margin: 100px auto;
  width: 370px;
  height: 315px;
  background: white;
  border-radius: 3px;
}
.login:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}
.login h1 {
  line-height: 40px;
  font-size: 24px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  background: #16489d;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.login .submit {
  text-align: center;
}
.login p:first-child {
  margin-top: 30px;
}
.login p .remember {
  float: left;
}
.login p .remember label {
  color: #a7a599;
  font-size: 12px;
  cursor: pointer;
}
.login p .forgot {
  float: right;
  margin-right: 50px;
}
.login p .forgot a {
  color: #a7a599;
  font-size: 12px;
  text-decoration: none;
  font-style: italic;
  transition: all 0.3s ease-out;
}
.login p .forgot a:hover {
  color: #f2672e;
}

/*input style*/
/* === Input Form === */
::-webkit-input-placeholder {
  color: #ded9cf;
  font-family: 'Open Sans';
}

:-moz-placeholder {
  color: #ded9cf !important;
  font-family: 'Open Sans';
}

.form input[type=text], input[type=password] {
  font-family: 'Open Sans', Calibri, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 15px 10px 20px;
  position: relative;
  width: 234px;
  height: 24px;
  color: #676056;
  border: none;
  background: #f7f3eb;
  color: #777;
  transition: color 0.3s ease-out;
}

.form input[type=text] {
  margin-bottom: 15px;
}

.form input[type=text]:hover ~ i,
.form input[type=password]:hover ~ i {
  color: #27ae60;
}

.form input[type=text]:focus ~ i,
.form input[type=password]:focus ~ i {
  color: #27ae60;
}

.form input[type=text]:focus,
.form input[type=password]:focus,
.form button[type=submit]:focus {
  outline: none;
}

.form input[type=submit] {
  margin-top: 15px;
  width: 270px;
  text-align: center;
  font-size: 14px;
  font-family: 'Open Sans',sans-serif;
  font-weight: bold;
  padding: 12px 0;
  letter-spacing: 0;
  box-shadow: inset 0px 0px 0px 0px #316acb;
  color: #fff;
  background-color: #16489d;
  text-shadow: none;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  position: relative;
  margin-bottom: 20px;
  -webkit-animation: shadowFadeOut 0.4s;
  -moz-animation: shadowFadeOut 0.4s;
}

.form input[type=submit]:hover, input[type=submit]:focus {
  color: #fff;
  box-shadow: inset 0px 46px 0px 0px #316acb;
  -webkit-animation: shadowFade 0.4s;
  -moz-animation: shadowFade 0.4s;
}

/*keyframes for input animation*/
@keyframes shadowFade {
  0% {
    box-shadow: inset 0px 0px 0px 0px #316acb;
    color: #fff;
  }
  100% {
    box-shadow: inset 0px 46px 0px 0px #316acb;
    color: #fff;
  }
}
@keyframes shadowFadeOut {
  0% {
    box-shadow: inset 0px 46px 0px 0px #316acb;
    color: #fff;
  }
  100% {
    box-shadow: inset 0px 0px 0px 0px #316acb;
    color: #fff;
  }
}
@-webkit-keyframes shadowFade {
  0% {
    box-shadow: inset 0px 0px 0px 0px #316acb;
    color: #fff;
  }
  100% {
    box-shadow: inset 0px 46px 0px 0px #316acb;
    color: #fff;
  }
}
@-webkit-keyframes shadowFadeOut {
  0% {
    box-shadow: inset 0px 46px 0px 0px #316acb;
    color: #fff;
  }
  100% {
    box-shadow: inset 0px 0px 0px 0px #316acb;
    color: #fff;
  }
}
@-moz-keyframes shadowFade {
  0% {
    box-shadow: inset 0px 0px 0px 0px #316acb;
    color: #fff;
  }
  100% {
    box-shadow: inset 0px 46px 0px 0px #316acb;
    color: #fff;
  }
}
@-moz-keyframes shadowFadeOut {
  0% {
    box-shadow: inset 0px 44px 0px 0px #316acb;
    color: #fff;
  }
  100% {
    box-shadow: inset 0px 0px 0px 0px #316acb;
    color: #fff;
  }
}
/*continued styling for input */
.form input[type="checkbox"] {
  display: none;
}


    </style>
    <style>

.alert-box {
	padding: 15px;
    margin: 20px;
    border: 1px solid transparent;
    border-radius: 4px;  
    width:82%;
    
}

.success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    display: none;
}

.failure {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    display: none;
}

.warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
    display: none;
}

</style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>  

<script type="text/javascript">

    function Login() {

        var username = $.trim($("#username").val());
        var password = $.trim($("#password").val());









        var Messege = "";

        if (username == '') {
            Messege = "Can not Blank Name";
            $("div.warning").fadeIn(300).delay(1500).fadeOut(400);
        }

        if (password == '') {
            Messege += "Can not Blank Last Name";
            $("div.warning").fadeIn(300).delay(1500).fadeOut(400);
        }
        if (Messege.length == 0) {
            window.location = "DashBord1.html";
        }
    }
    function Login1() {

        var username = $.trim($("#username").val());
        var password = $.trim($("#password").val());









        var Messege = "";

        if (username == '') {
            Messege = "Can not Blank Name";
            $("div.warning").fadeIn(300).delay(1500).fadeOut(400);
        }

        if (password == '') {
            Messege += "Can not Blank Last Name";
            $("div.warning").fadeIn(300).delay(1500).fadeOut(400);
        }
        if (Messege.length == 0) {
            window.location = "DashBord.html";
            ShowProgress();
            
            $.ajax({

                type: "POST",
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                url: "Default.aspx/UserLogin",
                data: "{'username':'" + username + "', 'password':'" + password + "'}",

                success: function (Record) {

                    if (Record.d == 'success') {
                        HideProgress();

                        window.location = "AdminHome.html";
                        //  $("div.success").fadeIn(300).delay(1500).fadeOut(400);
                        //                        alert("Submit");
                    }
                    else {
                        // sessionStorage.setItem("USER", "INVALID");
                        HideProgress();
                        $("div.failure").fadeIn(300).delay(1500).fadeOut(400);

                        window.location = "DashBord.html";
                        // alert(Record.d);
                    }
                },
                Error: function (textMsg) {

                    alert(textMsg);
                }
            });
        }



    }
   </script> 
</head>

<body>
<div class="loading" align="center">
    Login.. Please wait.<br />
    <br />
    <img src="assets/img/loader1.gif" alt="" />
</div>
  <div class="login">
    <h1>Login</h1>

    <form class="form" method="post" action="#">
      <div class="alert-box failure">Invalid Credential !!!</div>
                                                <div class="alert-box warning"  runat="server" id="wrn">Required Field !!!</div>
      <p class="field">
        <input type="text" name="login" id="username" placeholder="Username" required/>
        <i class="fa fa-user"></i>
      </p>

      <p class="field">
        <input type="password" name="password" id="password" placeholder="Password" required/>
        <i class="fa fa-lock"></i>
      </p>
      
      <p class="submit"><input type="submit" name="sent" value="Login" onclick="Login(); return false"></p>

     
    </form>
  </div> <!--/ Login-->
  
</body>
</html>
